.code-line-number {
  border-right: 1px solid #ddd;
  color: #acacac;
  display: inline-block;
  margin-right: 10px;
  padding-right: 10px;
  text-align: right;
  width: 35px;
}

a.external {
  border-bottom: 1px dotted #acacac;

  &:hover {
    text-decoration: none;
  }
}
